<doctype HTML>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<title> Tribute Page To Max Planck </title>
</head>
<body id="main">
<style>
h3 {
color: blue;
}
  #title {
    font-size: 50vmin;
    font-family:'Lobster', cursive, monospace;
  }
.smart {
width: 100px;
  height: 100px;
  background-color: red;
  animation-name: smart;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes smart {
   0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
<header id="title"> Tribute to Max Planck </header>
  <div id="image-div">
<img src="Max_Planck_1933.jpg" alt="German Theoretical Physicist"/>
  </div>  
<div class="smart">Max Planck</div>
<h3> What He Did </h3>
<
